[('killed', 'VBN')]
[('deaths', 'NNS')]
[('wounded', 'VBD')]
[('injured', 'JJ')]
[('blast', 'NN')]
[('tore', 'NN')]
[('exploded', 'VBD')]
[('death', 'NN')]
[('explosion', 'NN')]
[('injuries', 'NNS')]
[('carting', 'VBG')]
[('pursue', 'NN')]
[('settled', 'VBN')]
[('prosecuted', 'VBN')]
[('pay', 'NN')]
[('payment', 'NN')]
[('settlement', 'NN')]
[('payments', 'NNS')]
[('suits', 'NNS')]
[('litigation', 'NN')]
[('convicted', 'VBN')]
[('sentenced', 'VBN')]
[('cost', 'NN')]
[('quit', 'NN')]
[('sale', 'NN')]
[('replace', 'VB')]
[('ending', 'VBG')]
[('removal', 'NN')]
[('arrested', 'VBN')]
[('clashed', 'NNS')]
[('rally', 'NN')]
[('marches', 'NNS')]
[('protests', 'NNS')]
[('clashes', 'NNS')]
[('war', 'NN')]
[('bombing', 'NN')]
[('invasion', 'NN')]
[('marched', 'VBN')]
[('drove', 'NN')]
[('gathered', 'VBN')]
[('bring', 'NN')]
[('fall', 'NN')]
[('campaign', 'NN')]
[('picketed', 'VBN')]
[('protested', 'VBN')]
[('explosions', 'NNS')]
[('demonstrations', 'NNS')]
[('fighting', 'VBG')]
[('fought', 'NN')]
[('took', 'VBD')]
[('bomb', 'NN')]
[('dead', 'JJ')]
[('campaigns', 'NNS')]
[('execute', 'NN')]
[('appealed', 'VBD')]
[('appeals', 'NNS')]
[('appeal', 'NN')]
[('sentence', 'NN')]
[('sentences', 'NNS')]
[('execution', 'NN')]
[('murder', 'NN')]
[('firing', 'VBG')]
[('action', 'NN')]
[('protest', 'NN')]
[('others', 'NNS')]
[('summit', 'NN')]
[('pow-wow', 'NN')]
[('attend', 'NN')]
[('hacked', 'VBN')]
[('attacked', 'VBN')]
[('fleeing', 'VBG')]
[('telephone', 'NN')]
[('eliminate', 'NN')]
[('killings', 'NNS')]
[('conflict', 'NN')]
[('forum', 'NN')]
[('negotiations', 'NNS')]
[('meeting', 'NN')]
[('call', 'NN')]
[('meet', 'NN')]
[('elections', 'NNS')]
[('re-election', 'NN')]
[('funded', 'VBN')]
[('conviction', 'NN')]
[('charge', 'NN')]
[('release', 'NN')]
[('sacking', 'VBG')]
[('demonstrate', 'NN')]
[('charged', 'VBN')]
[('trials', 'NNS')]
[('divorce', 'NN')]
[('sued', 'VBN')]
[('marriage', 'NN')]
[('use', 'NN')]
[('brief', 'NN')]
[('sell', 'NN')]
[('arrived', 'VBN')]
[('travels', 'NNS')]
[('guilty', 'JJ')]
[('demonstration', 'NN')]
[('fine', 'NN')]
[('accused', 'VBN')]
[('suicide', 'NN')]
[('shot', 'NN')]
[('aquitted', 'VBN')]
[('executed', 'VBN')]
[('punishable', 'JJ')]
[('talks', 'NNS')]
[('discussions', 'NNS')]
[('dissolving', 'VBG')]
[('dissolved', 'VBN')]
[('by-elections', 'NNS')]
[('founded', 'VBN')]
[('create', 'NN')]
[('forging', 'VBG')]
[('launching', 'VBG')]
[('opening', 'NN')]
[('build', 'NN')]
[('acquire', 'VB')]
[('acquiring', 'VBG')]
[('flown', 'NN')]
[('buy', 'VB')]
[('dismantling', 'VBG')]
[('shed', 'VBN')]
[('launched', 'VBN')]
[('debut', 'NN')]
[('open', 'JJ')]
[('discussed', 'VBN')]
[('fly', 'NN')]
[('appointed', 'VBN')]
[('paid', 'NN')]
[('fines', 'NNS')]
[('sold', 'VBN')]
[('selling', 'VBG')]
[('charges', 'NNS')]
[('loan', 'NN')]
[('crumbled', 'VBN')]
[('elected', 'VBN')]
[('filled', 'VBN')]
[('violence', 'NN')]
[('met', 'NN')]
[('returned', 'VBN')]
[('visit', 'NN')]
[('told', 'NN')]
[('flew', 'NN')]
[('die', 'NN')]
[('birth', 'NN')]
[('moved', 'VBN')]
[('homicide', 'NN')]
[('died', 'VBD')]
[('held', 'NN')]
[('born', 'NN')]
[('married', 'JJ')]
[('marriages', 'NNS')]
[('wedding', 'NN')]
[('deployed', 'NN')]
[('intifada', 'NN')]
[('bloodshed', 'VBN')]
[('uprising', 'VBG')]
[('withdrawal', 'NN')]
[('attacks', 'NNS')]
[('abandoned', 'VBN')]
[('return', 'NN')]
[('movement', 'NN')]
[('admits', 'NNS')]
[('force', 'NN')]
[('trial', 'NN')]
[('tried', 'VBN')]
[('former', 'JJ')]
[('providing', 'VBG')]
[('become', 'NN')]
[('extradited', 'VBN')]
[('buyout', 'NN')]
[('named', 'VBN')]
[('deploy', 'NN')]
[('deployment', 'NN')]
[('purge', 'NN')]
[('strikes', 'NNS')]
[('airlifting', 'VBG')]
[('aid', 'NN')]
[('move', 'NN')]
[('resigned', 'VBD')]
[('resignation', 'NN')]
[('won', 'NN')]
[('jailed', 'VBN')]
[('brawl', 'NN')]
[('attack', 'NN')]
[('kill', 'NN')]
[('ousting', 'VBG')]
[('leave', 'VB')]
[('transporting', 'VBG')]
[('transits', 'NNS')]
[('evacuating', 'VBG')]
[('moving', 'VBG')]
[('pounded', 'VBN')]
[('targeted', 'VBN')]
[('battle', 'NN')]
[('bombed', 'NN')]
[('responded', 'VBD')]
[('bombardment', 'NN')]
[('hit', 'NN')]
[('secured', 'VBN')]
[('rumbled', 'VBN')]
[('secure', 'NN')]
[('reaching', 'VBG')]
[('cross', 'NN')]
[('sent', 'NN')]
[('send', 'NN')]
[('creating', 'VBG')]
[('crossed', 'VBN')]
[('dying', 'VBG')]
[('destroyed', 'NN')]
[('crumbling', 'VBG')]
[('assault', 'NN')]
[('letter', 'NN')]
[('seized', 'VBN')]
[('withdrawn', 'NN')]
[('resign', 'NN')]
[('vacation', 'NN')]
[('returning', 'VBG')]
[('retired', 'VBN')]
[('retirement', 'NN')]
[('becoming', 'VBG')]
[('breakdowns', 'NNS')]
[('correspondence', 'NN')]
[('escorted', 'VBN')]
[('lumbered', 'VBN')]
[('blasted', 'VBN')]
[('sending', 'VBG')]
[('journey', 'NN')]
[('rolled', 'VBN')]
[('assaulting', 'VBG')]
[('hearing', 'NN')]
[('go', 'VB')]
[('transferred', 'VBN')]
[('joined', 'VBD')]
[('discuss', 'NN')]
[('started', 'VBN')]
[('head', 'NN')]
[('faces', 'VBZ')]
[('case', 'NN')]
[('bombings', 'NNS')]
[('fallen', 'VBN')]
[('sales', 'NNS')]
[('waste', 'NN')]
[('destruction', 'NN')]
[('purchased', 'VBN')]
[('purchasing', 'NN')]
[('released', 'VBN')]
[('parole', 'NN')]
[('freed', 'NN')]
[('proceedings', 'NNS')]
[('verdict', 'NN')]
[('captured', 'VBN')]
[('steamed', 'VBN')]
[('executions', 'NNS')]
[('been', 'VBN')]
[('was', 'VBD')]
[('riot', 'NN')]
[('collapsed', 'VBN')]
[('headed', 'VBN')]
[('fired', 'VBN')]
[('delivery', 'NN')]
[('get', 'VB')]
[('arrival', 'NN')]
[('postwar', 'NN')]
[('leaving', 'VBG')]
[('arriving', 'VBG')]
[('entering', 'VBG')]
[('directed', 'VBN')]
[('disembark', 'NN')]
[('wed', 'NN')]
[('ceremony', 'NN')]
[('nuptials', 'NNS')]
[('trip', 'NN')]
[('marry', 'NN')]
[('divorced', 'VBN')]
[('weddings', 'NNS')]
[('displaced', 'VBN')]
[('conference', 'NN')]
[('donate', 'NN')]
[('raids', 'NNS')]
[('came', 'VBD')]
[('taken', 'VBN')]
[('crossing', 'VBG')]
[('sailing', 'VBG')]
[('enter', 'NN')]
[('convicting', 'VBG')]
[('detained', 'VBN')]
[('transport', 'NN')]
[('went', 'VBD')]
[('exported', 'VBN')]
[('election', 'NN')]
[('pardoned', 'VBN')]
[('lost', 'VBN')]
[('visited', 'VBN')]
[('fight', 'NN')]
[('conflicts', 'NNS')]
[('hitting', 'VBG')]
[('shootings', 'NNS')]
[('hurt', 'NN')]
[('fire', 'NN')]
[('threw', 'NN')]
[('throwing', 'VBG')]
[('wounding', 'VBG')]
[('gunfire', 'NN')]
[('struck', 'NN')]
[('injuring', 'VBG')]
[('shots', 'NNS')]
[('infiltrating', 'VBG')]
[('incident', 'NN')]
[('removing', 'VBG')]
[('meetings', 'NNS')]
[('invade', 'NN')]
[('retry', 'NN')]
[('poison', 'NN')]
[('acquitted', 'VBN')]
[('acquittal', 'NN')]
[('destroying', 'VBG')]
[('deadly', 'RB')]
[('poisoned', 'VBN')]
[('receiving', 'VBG')]
[('voyage', 'NN')]
[('launch', 'NN')]
[('arrive', 'JJ')]
[('landing', 'VBG')]
[('killing', 'VBG')]
[('missions', 'NNS')]
[('indicted', 'VBN')]
[('serving', 'VBG')]
[('bringing', 'VBG')]
[('casualties', 'NNS')]
[('rush', 'NN')]
[('drive', 'NN')]
[('fled', 'VBN')]
[('losses', 'NNS')]
[('smashed', 'VBN')]
[('hammering', 'VBG')]
[('invaded', 'VBN')]
[('mount', 'NN')]
[('introduced', 'VBN')]
[('carrying', 'VBG')]
[('strike', 'NN')]
[('evicted', 'VBN')]
[('coup', 'NN')]
[('airstrikes', 'NNS')]
[('traveling', 'VBG')]
[('reached', 'VBN')]
[('thrusting', 'VBG')]
[('appointment', 'NN')]
[('custody', 'NN')]
[('assassinate', 'NN')]
[('indictment', 'NN')]
[('response', 'NN')]
[('new', 'JJ')]
[('be', 'VB')]
[('drop', 'NN')]
[('fax', 'NN')]
[('bought', 'NN')]
[('terrorism', 'NN')]
[('shooting', 'VBG')]
[('extermination', 'NN')]
[('contacted', 'VBN')]
[('e-mails', 'NNS')]
[('used', 'VBN')]
[('message', 'NN')]
[('messages', 'NNS')]
[('remarried', 'VBN')]
[('going', 'VBG')]
[('remarriage', 'NN')]
[('suit', 'NN')]
[('actions', 'NNS')]
[('lawsuits', 'NNS')]
[('deductions', 'NNS')]
[('assistance', 'NN')]
[('donation', 'NN')]
[('donations', 'NNS')]
[('donated', 'VBN')]
[('received', 'VBN')]
[('kills', 'NNS')]
[('take', 'VB')]
[('following', 'VBG')]
[('e-mail', 'NN')]
[('come', 'VB')]
[('raised', 'VBN')]
[('parked', 'VBN')]
[('exited', 'VBN')]
[('childbirth', 'NN')]
[('hypnobirthing', 'VBG')]
[('run', 'VB')]
[('ship', 'NN')]
[('thrown', 'NN')]
[('skips', 'NNS')]
[('takes', 'VBZ')]
[('give', 'VB')]
[('extraditing', 'VBG')]
[('getting', 'VBG')]
[('beat', 'NN')]
[('assaulted', 'VBN')]
[('choked', 'NNS')]
[('grabbed', 'NNS')]
[('reported', 'VBD')]
[('got', 'VBD')]
[('battery', 'NN')]
[('sue', 'NN')]
[('bankrupcy', 'NN')]
[('bankruptcy', 'NN')]
[('gave', 'VBD')]
[('torture', 'NN')]
[('letters', 'NNS')]
[('called', 'VBN')]
[('hire', 'NN')]
[('suing', 'VBG')]
[('elect', 'NN')]
[('walked', 'VBD')]
[('cuts', 'NNS')]
[('resigning', 'VBG')]
[('receive', 'NN')]
[('departures', 'NNS')]
[('transfer', 'NN')]
[('reductions', 'NNS')]
[('destroy', 'NN')]
[('occupied', 'VBN')]
[('passing', 'NN')]
[('re', 'NN'), (')', ')'), ('merger', 'NN')]
[('ceased', 'VBN')]
[('form', 'NN')]
[('disbanded', 'VBN')]
[('driving', 'VBG')]
[('vote', 'NN')]
[('poll', 'NN')]
[('slices', 'NNS')]
[('insurgency', 'NN')]
[('insurrection', 'NN')]
[('reintroduced', 'VBN')]
[('reward', 'NN')]
[('lobbed', 'NN')]
[('levelled', 'VBN')]
[('stripping', 'VBG')]
[('seize', 'NN')]
[('ambushed', 'VBN')]
[('revolution', 'NN')]
[('acquired', 'VBN')]
[('electoral', 'JJ')]
[('shooting-down', 'JJ')]
[('slaughter', 'NN')]
[('liquidation', 'NN')]
[('email', 'NN')]
[('holocaust', 'NN')]
[('genocide', 'NN')]
[('imprisoned', 'VBN')]
[('appointments', 'NNS')]
[('merging', 'VBG')]
[('merged', 'VBN')]
[('ran', 'NN')]
[('bankrupting', 'NN')]
[('hired', 'VBN')]
[('appoint', 'NN')]
[('wipe', 'NN')]
[('name', 'NN')]
[('calls', 'NNS')]
[('appointing', 'VBG')]
[('murdering', 'VBG')]
[('walk', 'NN')]
[('remove', 'VB')]
[('found', 'NN')]
[('find', 'VB')]
[('committed', 'VBN')]
[('pushed', 'VBN')]
[('brought', 'NN')]
[('given', 'VBN')]
[('sentencing', 'VBG')]
[('crime', 'NN')]
[('flock', 'NN')]
[('did', 'VBD')]
[('giving', 'VBG')]
[('appealing', 'VBG')]
[('buys', 'NNS')]
[('selecting', 'VBG')]
[('gives', 'VBZ')]
[('retreats', 'NNS')]
[('gone', 'VBN')]
[('removed', 'VBN')]
[('conquered', 'VBN')]
[('unborn', 'JJ')]
[('tragedy', 'NN')]
[('poisoning', 'VBG')]
[('siege', 'NN')]
[('massacre', 'NN')]
[('acts', 'NNS')]
[('overthrown', 'IN')]
[('deceased', 'VBN')]
[('comes', 'VBZ')]
[('goes', 'VBZ')]
[('travel', 'NN')]
[('paying', 'VBG')]
[('coming', 'VBG')]
[('talked', 'VBD')]
[('landed', 'VBD')]
[('land', 'NN')]
[('put', 'NN')]
[('nomination', 'NN')]
[('nominations', 'NNS')]
[('blow', 'NN')]
[('defected', 'VBN')]
[('trips', 'NNS')]
[('talking', 'VBG')]
[('protesting', 'VBG')]
[('damages', 'NNS')]
[('closing', 'NN')]
[('airavacked', 'NNS')]
[('poured', 'VBN')]
[('have', 'VB')]
[('hear', 'NN')]
[('loss', 'NN')]
[('knocked', 'VBN')]
[('transported', 'VBN')]
[('payouts', 'NNS')]
[('payoffs', 'NNS')]
[('claims', 'NNS')]
[('claim', 'NN')]
[('harmed', 'VBN')]
[('lawsuit', 'NN')]
[('pay-out', 'NN')]
[('dribbled', 'VBN')]
[('became', 'VBD')]
[('recover', 'NN')]
[('awards', 'NNS')]
[('revoke', 'NN')]
[('pays', 'NNS')]
[('butchered', 'VBN')]
[('invades', 'NNS')]
[('overthrew', 'NN')]
[('putting', 'VBG')]
[('caught', 'NN')]
[('work', 'NN')]
[('arrest', 'NN')]
[('arresting', 'VBG')]
[('right', 'NN')]
[('writes', 'NNS')]
[('harm', 'NN')]
[('warfare', 'NN')]
[('combat', 'NN')]
[('defeat', 'NN')]
[('threat', 'NN')]
[('interview', 'NN')]
[('detonated', 'VBN')]
[('marching', 'VBG')]
[('battles', 'NNS')]
[('briefing', 'NN')]
[('gunshot', 'NN')]
[('wound', 'NN')]
[('rid', 'JJ')]
[('resistance', 'NN')]
[('obliterated', 'VBN')]
[('hits', 'NNS')]
[('smuggling', 'VBG')]
[('blasts', 'NNS')]
[('threatened', 'VBN')]
[('rallies', 'NNS')]
[('punch', 'NN')]
[('forward', 'RB')]
[('blew', 'NN')]
[('deadliest', 'NN')]
[('punched', 'VBN')]
[('opened', 'VBN')]
[('push', 'NN')]
[('defeating', 'VBG')]
[('press', 'NN')]
[('advance', 'NN')]
[('left', 'NN')]
[('march', 'NN')]
[('skirmishes', 'NNS')]
[('firefight', 'NN')]
[('battlefront', 'NN')]
[('defend', 'NN')]
[('using', 'VBG')]
[('driven', 'NN')]
[('draw', 'NN')]
[('invading', 'VBG')]
[('approach', 'NN')]
[('racing', 'VBG')]
[('rolling', 'VBG')]
[('flying', 'VBG')]
[('shelling', 'VBG')]
[('thrust', 'NN')]
[('capturing', 'VBG')]
[('raid', 'NN')]
[('heading', 'VBG')]
[('advances', 'NNS')]
[('wounds', 'NNS')]
[('stabbing', 'VBG')]
[('injury', 'NN')]
[('fractured', 'VBN')]
[('fractures', 'NNS')]
[('something', 'NN')]
[('surge', 'NN')]
[('engage', 'NN')]
[('shelled', 'VBN')]
[('attacking', 'VBG')]
[('speeding', 'VBG')]
[('dropped', 'VBD')]
[('casualty', 'NN')]
[('funeral', 'JJ')]
[('striking', 'VBG')]
[('lifted', 'VBN')]
[('desert', 'NN')]
[('shoot', 'NN')]
[('mutilated', 'VBN')]
[('dropping', 'VBG')]
[('iraq', 'NN')]
[('tortured', 'VBN')]
[('murdered', 'VBN')]
[('hanged', 'VBN')]
[('friendly-fire', 'NN')]
[('wartime', 'NN')]
[('write', 'NN')]
[('flee', 'NN')]
[('back', 'RB')]
[('firefights', 'NNS')]
[('delivered', 'VBN')]
[('reach', 'NN')]
[('ambush', 'NN')]
[('wrote', 'VBD')]
[('discussion', 'NN')]
[('apprehend', 'NN')]
[('emerge', 'NN')]
[('critical', 'JJ')]
[('approaching', 'VBG')]
[('barrage', 'NN')]
[('carry', 'NN')]
[('flight', 'NN')]
[('gathering', 'NN')]
[('convictions', 'NNS')]
[('try', 'NN')]
[('reunited', 'VBN')]
[('vacate', 'NN')]
[('bust', 'NN')]
[('end', 'NN')]
[('rehired', 'VBN')]
[('fined', 'VBN')]
[('report', 'NN')]
[('nab', 'NN')]
[('hearings', 'NNS')]
[('clear', 'JJ')]
[('clashing', 'VBG')]
[('converge', 'NN')]
[('fell', 'VBD')]
[('stabbed', 'NN')]
[('bleeding', 'NN')]
[('kidnapped', 'VBD')]
[('saved', 'VBN')]
[('qharthd', 'NN')]
[('ruling', 'NN')]
[('speak', 'NN')]
[('scalded', 'VBD')]
[('scalding', 'VBG')]
[('way', 'NN')]
[('greet', 'NN')]
[('assassination', 'NN')]
[('reunion', 'NN')]
[('indegrees', 'NNS')]
[('egress', 'NN')]
[('battling', 'NN')]
[('join', 'NN')]
[('terror', 'NN')]
[('battlefield', 'NN')]
[('terminating', 'VBG')]
[('expelled', 'VBN')]
[('alive', 'JJ')]
[('spoke', 'NN')]
[('edged', 'VBN')]
[('control', 'NN')]
[('critically', 'RB')]
[('down', 'RB')]
[('entered', 'VBN')]
[('kicked', 'VBN')]
[('beaten', 'NN')]
[('sees', 'NNS')]
[('phone', 'NN')]
[('trauma', 'NN')]
[('stab', 'NN')]
[('layoffs', 'NNS')]
[('hijacking', 'VBG')]
[('raided', 'VBN')]
[('capture', 'NN')]
[('atrocities', 'NNS')]
[('dismissed', 'VBN')]
[('termination', 'NN')]
[('talk', 'NN')]
[('bankruptcies', 'NNS')]
[('september', 'NN')]
[('shootout', 'NN')]
[('demonstrating', 'VBG')]
[('joining', 'VBG')]
[('wandered', 'VBD')]
[('had', 'VBD')]
[('merger', 'NN')]
[('lose', 'VB')]
[('targeting', 'VBG')]
[('hostilities', 'NNS')]
[('do', 'VB')]
[('vest', 'NN')]
[('recruited', 'VBN')]
[('cut', 'NN')]
[('offered', 'VBN')]
[('ended', 'VBN')]
[('sickened', 'VBN')]
[('activity', 'NN')]
[('activities', 'NNS')]
[('sunk', 'NN')]
[('beating', 'NN')]
[('body', 'NN')]
[('spent', 'NN')]
[('atack', 'NN')]
[('hurting', 'VBG')]
[('extradition', 'NN')]
[('arrives', 'NNS')]
[('climb', 'NN')]
[('sailed', 'VBN')]
[('mission', 'NN')]
[('face', 'NN')]
[('faced', 'VBN')]
[('condemned', 'VBN')]
[('prosecution', 'NN')]
[('unindicted', 'JJ')]
[('employed', 'VBN')]
[('prosecute', 'NN')]
[('stay', 'NN')]
[('airstrike', 'NN')]
[('firings', 'NNS')]
[('violent', 'NN')]
[('telephones', 'NNS')]
[('next', 'JJ')]
[('reelected', 'VBN')]
[('bloodleting', 'NN')]
[('slaughtered', 'VBN')]
[('rapes', 'NNS')]
[('funnel', 'NNS')]
[('disband', 'NN')]
[('retaliated', 'VBN')]
[('assassinated', 'VBN')]
[('abuse', 'NN')]
[('unions', 'NNS')]
[('jumping', 'NN')]
[('rioting', 'NN')]
[('fatal', 'NN')]
[('due', 'JJ')]
[('helicopter', 'NN')]
[('dismantle', 'NN')]
[('precede', 'NN')]
[('re-electing', 'NN')]
[('convention', 'NN')]
[('raped', 'VBD')]
[('rape', 'NN')]
[('placed', 'VBN')]
[('closed', 'VBD')]
[('forced', 'VBN')]
[('fights', 'NNS')]
[('replacing', 'VBG')]
[('convene', 'NN')]
[('offensive', 'JJ')]
[('slayings', 'NNS')]
[('ripped', 'NN')]
[('chatted', 'VBN')]
[('traveled', 'VBD')]
[('strangled', 'VBN')]
[('knifing', 'VBG')]
[('drowned', 'VBN')]
[('provided', 'VBN')]
[('having', 'VBG')]
[('injure', 'NN')]
[('written', 'VBN')]
[('killer', 'NN')]
[('contributions', 'NNS')]
[('bankrolling', 'NN')]
[('winning', 'VBG')]
[('support', 'NN')]
[('out-raised', 'JJ')]
[('fundraising', 'VBG')]
[('loans', 'NNS')]
[('gift', 'NN')]
[('sluice', 'NN')]
[('raping', 'VBG')]
[('represent', 'NN')]
[('negotiating', 'VBG')]
[('nominate', 'NN')]
[('eliminated', 'VBN')]
[('last', 'JJ')]
[('creation', 'NN')]
[('passed', 'VBN')]
[('emailed', 'VBN')]
[('employ', 'NN')]
[('smuggle', 'NN')]
[('chosen', 'NN')]
[('deported', 'VBN')]
[('murders', 'NNS')]
[('sliced', 'VBN')]
[('hoisted', 'VBN')]
[('evacuated', 'VBN')]
[('visiting', 'VBG')]
[('incidents', 'NNS')]
[('blind', 'NN')]
[('cause', 'NN')]
[('fund', 'NN')]
[('payroll', 'NN')]
[('money', 'NN')]
[('dinner', 'NN')]
[('massacres', 'NNS')]
[('meets', 'NNS')]
[('turbulence', 'NN')]
[('voted', 'VBD')]
[('win', 'NN')]
[('confrontation', 'NN')]
[('smacked', 'VBN')]
[('stealing', 'VBG')]
[('stole', 'NN')]
[('assaults', 'NNS')]
[('unloaded', 'JJ')]
[('slammed', 'VBN')]
[('dismember', 'NN')]
[('taking', 'VBG')]
[('canned', 'VBN')]
[('letting', 'VBG')]
[('hiring', 'VBG')]
[('retiring', 'VBG')]
[('benefits', 'NNS')]
[('sign', 'NN')]
[('flogged', 'VBN')]
[('convincted', 'VBN')]
[('o-v-e-r', 'NN')]
[('failed', 'VBD')]
[('swallowed', 'VBN')]
[('starting', 'VBG')]
[('spend', 'NN')]
[('collapse', 'NN')]
[('replaced', 'VBN')]
[('dismemberment', 'NN')]
[('bankrupt', 'NN')]
[('acquisition', 'NN')]
[('buying', 'NN')]
[('takeover', 'NN')]
[('deal', 'NN')]
[('leaves', 'NNS')]
[('lent', 'NN')]
[('offer', 'NN')]
[('nominating', 'VBG')]
[('purchase', 'NN')]
[('turnover', 'NN')]
[('previous', 'JJ')]
[('retire', 'NN')]
[('departure', 'NN')]
[('filings', 'NNS')]
[('folding', 'VBG')]
[('layoff', 'NN')]
